.page-principale {
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: auto;

    .jeu-graphique {
        flex: 1;
        height: 300px;
        background-color: white;

        .game-infos {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            font-family: gasalt;
            font-size: 40px;
        }
    }
    .jeu-quiz {
        flex: 1;

        .menu-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;

            .username-input {
                width: 510px;
                align-self: center;
                border: 3px solid;
                border-color: rgb(242, 255, 0);
                background-color: rgb(0, 0, 0);
                font-size: 40px;
                font-size: 2vw;
                font-family: gasalt;
                border-radius: 5px;
                color: white;
            }

            .flex-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                .group1 {
                    .start-container {
                        display: flex;
                        width: 100%;
                        font-family: gasalt;
                        cursor: default;
            
                        .start-button {
                            cursor: pointer;
                            width: 100%;
                            background-color: rgb(91, 224, 153);
                            color: white;
                            font-family: gasalt;
                            font-size: 120px;
                            border-radius: 20px;
                            transition: 0.05s linear;
                        }
                        
                        button:disabled,
                        button[disabled]{
                            cursor: default;
                            background-color: rgb(130, 130, 130);
                            color: rgb(255, 255, 255);
                        }
    
                        .start-button:enabled:hover {
                            transform: rotate(-5deg);
                        }
            
                        .start-button:enabled:active {
                            transform: scale(0.95);
                        }
                    }
            
                    .other-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        align-items: center;
                        font-family: gasalt;
                        cursor: default;
            
                        .credits-button {
                            cursor: pointer;
                            height: 100%;
                            background-color: rgb(255, 238, 111);
                            color: white;
                            font-family: gasalt;
                            font-size: 53px;
                            border-radius: 20px;
                            transition: 0.05s linear;
                        }
    
                        .credits-button:hover {
                            transform: rotate(-5deg);
                        }
    
                        .credits-button:active {
                            transform: scale(0.95);
                        }
            
                        .admin-button {
                            cursor: pointer;
                            height: 100%;
                            background-color: rgb(115, 232, 232);
                            color: white;
                            font-family: gasalt;
                            font-size: 53px;
                            border-radius: 20px;
                            transition: 0.05s linear;
                        }
    
                        .admin-button:hover {
                            transform: rotate(5deg);
                        }
            
                        .admin-button:active {
                            transform: scale(0.95);
                        }
                    }
                }
                .group2 {
                    .credits-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        align-items: center;
                        font-family: gasalt;
                        height: 100%;
                        cursor: default;
            
                        .score-button {
                            cursor: pointer;
                            height: 100%;
                            background-color: rgb(255, 121, 111);
                            color: white;
                            font-family: gasalt;
                            font-size: 53px;
                            border-radius: 20px;
                            transition: 0.05s linear;
                        }
    
                        .score-button:hover {
                            transform: rotate(5deg);
                        }
            
                        .score-button:active {
                            transform: scale(0.95);
                        }
                    }
                }
            }
        }
    }
    .footer-container {
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;

        .left-footer {
            flex: 1;

            .connect-mode {
                width: 150px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                border: 2px solid;
                border-radius: 2px;
                border-color: rgb(255, 255, 255);
                cursor: pointer;
                font-family: gasalt;
                font-size: 14px;
                align-self: center;
                padding: 2px;
                color: white;

                .label {
                    margin-right: 4px;
                }
            }

            .mode-off {
                color: rgb(196, 0, 0);
            }

            .mode-on {
                color: rgb(0, 255, 21);
            }
        }

        .right-footer {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            flex: 3;
            .health-container {
                margin: 10px;
                width: 15px;
                height: 15px;
                border-radius: 8px;
                background-color: white;
            }

            .health-text {
                border: 2px solid;
                border-radius: 2px;
                border-color: rgb(255, 255, 255);
                cursor: pointer;
                font-family: gasalt;
                font-size: 14px;
                align-self: center;
                padding: 2px;
            }

            .healthy {
                background-color: rgb(0, 255, 21);
            }

            .unhealthy {
                background-color: rgb(196, 0, 0);
            }

            .loading {
                background-color: rgb(125, 125, 125);
            }
        }
    }
}