/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: "gasalt";
    src: url(./assets/Gasalt-Black.ttf) format("truetype");
}

@font-face {
    font-family: "sedgwick";
    src: url(./assets/SedgwickAveDisplay-Regular.ttf) format("truetype");
}

html {
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
}